<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qvc/+|0b.Qc[t05H5WUi">mySprite</variable><variable type="KIND_SpriteKind" id="{]7Q]$nh]Rt#9HhAzK)#">Player</variable><variable type="KIND_SpriteKind" id="0RwUOX9pcm[sGxYa^T=^">Projectile</variable><variable type="KIND_SpriteKind" id=")ntXw*,oNbeq`+{zrMtW">Food</variable><variable type="KIND_SpriteKind" id="jW,~8NvQP=bN!ySOf$De">Enemy</variable><variable type="KIND_SpriteKind" id="g)(|qh~^A|vHHl0;,P7r">Bubble</variable></variables><block type="pxt-on-start" id="A(?e+y)_{gY_0IpUQUf9" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="P9t*,iv4ma=zGu;23=WV"><next><block type="loadBubble" id="V!JmjdEMT]X@#6oI;t+a"><next><block type="variables_set" id="lGv*uibz3|gO-bx},{J."><field name="VAR" id="Qvc/+|0b.Qc[t05H5WUi">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wzHvHTQh^ZApz!/c-UJ["><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="/NM?w|MhuYwvi:x6pQG8"><field name="image">img`
...........aaaaaa55.............
.........aaacaaafaaaaa..........
........caafaa55acaacac.........
.......ffc5555555a5f5fa5........
......bcf5affa555fffacfffcc.....
.....cfcaf1fa1aaabfa1cfffca.....
...dcaafaacca1a5aff5115cacaca...
.aacaac511aa11151aa5115cacacccc.
cffcaac5111111b51111115cacaaaca.
ffacacc5b111115591111b5cacaaaacc
afccaac5555555555555555caacccacc
afccaac555555555555555afcaccaac.
.ccaacc555555555555555afccaaac..
..acccaf55555f11c5555affcaaa....
.....aaaf55555ff55555faaa.......
.........aac555555a.............
..........a.aaacaa.a............
.........55..cccca.55...........
..........588cccc5b5............
..........cc988c89c8............
............88ccc8..............
............c8988c..............
...........c888cc8..............
..........c89888fc..............
..........cccccc8c..............
............f...cf..............
`</field><data>{"commentRefs":[],"fieldData":{"image":"/NM?w|MhuYwvi:x6pQG8"}}</data></block></value><value name="kind"><shadow type="spritekind" id="H;,$QzT:x7x3)@#PK/5#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="n}M~8AgMP)P0TDaUd6d1"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="%I!da9$EtcQ-]Yp%An=/"><field name="VAR" id="Qvc/+|0b.Qc[t05H5WUi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="RAW09u%rYX0?Z/kI$n(g"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="67Lbj6HLH%5J3NmyK^Ir" x="30" y="250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="a?@GP(9{k}QCXA1{;HTY"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="spriteshitwall" id="#,;MS%A-cV~1n~YDb=U|" x="90" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l6k._y_FQEm`m::W*C1^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y[6JVv,ZYtV/2Z+,Fxzg"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":n8|5]QE82xkcGdYU*D5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="jeyeAB:4?{5/#CO6/(WV"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="8ogk346;KlF-0GKmt7D:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="OeyVa-AA..E6Jfcb-frY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block><block type="keyonevent" id="4#(uM}9PT~#~(!qM0~Ob" x="146" y="424"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="RcA!WQim%16bF}nyTa6r"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="keyonevent" id="ZU^%iPTiX%k7+t?NeGSa" x="197" y="483"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="X`WTD7RMYyB$I49f,)3V"><next><block type="loadBubble" id="K2.cy#mcr}*XvfLa!iG`"></block></next></block></statement></block></xml>